[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=-0.2
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Complementary]
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=0,0,0
ForegroundLink=0,0,0

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=0,0,0
ForegroundInactive=255,255,255
ForegroundLink=0,0,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=0,0,0
ForegroundInactive=96,112,128
ForegroundLink=0,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=45,45,44
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=53,53,52
BackgroundNormal=1,1,1
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=220,220,220
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
AccentColor=0,0,0
ColorSchemeHash=f1be059cabe4a5637e023f74282079399385fc2e
LastUsedCustomAccentColor=0,0,0
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JMH Typewriter,8.9,-1,5,250,0,0,0,0,0,0,0,0,0,0,1,Thin,0,0
font=Love LetterTW,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Zilla Slab SemiBold,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Regular,0,0
smallestReadableFont=Zilla Slab SemiBold,9,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Regular,0,0
toolBarFont=Zilla Slab SemiBold,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Regular,0,0

[Icons]
Theme=char-white

[KDE]
AnimationDurationFactor=0.35355339059327373
DoubleClickInterval=300
LookAndFeelPackage=org.kde.klassykitedarkbottompanel.desktop
contrast=3
frameContrast=0.2
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=146
View Style=Simple

[KScreen]
ScreenScaleFactors=DisplayPort-0=1;HDMI-A-0=1;DVI-D-0=1;

[KShortcutsDialog Settings]
Dialog Size=1920,1023

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=1048576

[Shortcuts]
SubstringCompletion=

[WM]
activeBackground=255,255,255
activeBlend=1,1,1
activeFont=Zilla Slab SemiBold,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Regular,0,0
activeForeground=220,220,220
inactiveBackground=224,223,222
inactiveBlend=1,1,1
inactiveForeground=255,255,255
